# crumbs

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/crumbs/client/exception/: ConnectException.java  RestClientException.java
client/src/main/java/org/crumbs/client/http/: HttpClient.java
client/src/main/java/org/crumbs/client/http/model/: HttpMethod.java  HttpStatus.java  Mime.java  Request.java  Response.java
client/src/main/java/org/crumbs/client/rest/: RestClient.java  RestClientImpl.java
client/src/main/java/org/crumbs/client/rest/model/: RequestEntity.java  ResponseEntity.java
client/src/test/java/org/crumbs/client/: TestController.java  TestRequestBody.java  TestResponseBody.java  TestRestClient.java
client/src/test/java/org/crumbs/client/http/: HttpClientTests.java
client/src/test/resources/: crumbs.properties
core/: pom.xml  (+1 more)
jdbc/: README.md  pom.xml
jdbc/src/main/java/org/crumbs/jdbc/connector/: AutoCloseableConnection.java  JdbcConnector.java
jdbc/src/main/java/org/crumbs/jdbc/exception/: JdbcException.java
jdbc/src/main/java/org/crumbs/jdbc/manager/: JDBCManager.java  Jdbc.java
jdbc/src/main/java/org/crumbs/jdbc/model/: BatchUpdateParameters.java  JdbcBatchUpdate.java  JdbcQuery.java  JdbcUpdate.java
jdbc/src/main/java/org/crumbs/jdbc/reflection/: SqlType.java
jdbc/src/test/java/org/crumbs/test/: JDBCTests.java  RowModel.java  TestDao.java  TestInMemoryWithTTL.java
jdbc/src/test/resources/: crumbs.properties
mvc/: README.md  pom.xml
mvc/src/main/java/org/crumbs/http/client/exception/: ConnectException.java  RestClientException.java
mvc/src/main/java/org/crumbs/http/client/http/: HttpClient.java
mvc/src/main/java/org/crumbs/http/client/rest/: RestClient.java  RestClientImpl.java
mvc/src/main/java/org/crumbs/http/common/model/: HttpMethod.java  HttpStatus.java  Mime.java
mvc/src/main/java/org/crumbs/http/mvc/annotation/: Handler.java  HandlerRoot.java  Header.java  PathVariable.java  RequestAttribute.java  RequestBody.java  RequestParam.java
mvc/src/main/java/org/crumbs/http/mvc/context/: HeaderParam.java  PathVariableParam.java  RequestAttributeParam.java  RequestBodyParam.java  RequestParam.java
mvc/src/main/java/org/crumbs/http/mvc/exception/: BadRequestException.java  ConflictException.java  CrumbsMVCInitException.java  ForbiddenException.java  HandlerInvocationException.java  HandlerNotFoundException.java  HttpMethodNotAllowedException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
mvc/src/main/java/org/crumbs/http/mvc/http/: CrumbsMVCDispatcher.java  CrumbsMVCDispatcherImpl.java  Request.java  Response.java
mvc/src/main/java/org/crumbs/http/mvc/interceptor/: HandlerInterceptor.java  Order.java
mvc/src/main/java/org/crumbs/http/mvc/model/: ResponseEntity.java
mvc/src/main/java/org/crumbs/http/mvc/security/: SecurityInterceptor.java
mvc/src/main/java/org/crumbs/mvc/annotation/: Handler.java  HandlerRoot.java  Header.java  PathVariable.java  RequestAttribute.java  RequestBody.java  RequestParam.java
mvc/src/main/java/org/crumbs/mvc/common/model/: HttpMethod.java  HttpStatus.java  Mime.java
mvc/src/main/java/org/crumbs/mvc/context/: Handler.java  HandlerContext.java  HandlerInvocationResult.java  HandlerParam.java  HeaderParam.java  PathVariableParam.java  RequestAttributeParam.java  RequestBodyParam.java  RequestParam.java
mvc/src/main/java/org/crumbs/mvc/context/handler/: AbsolutePathMatcher.java  Handler.java  HandlerContext.java  HandlerInvocationResult.java  HandlerParam.java  HandlerTreeNode.java  PathMatcher.java  PathVarMatcher.java  RootHandler.java
mvc/src/main/java/org/crumbs/mvc/exception/: BadRequestException.java  ConflictException.java  CrumbsMVCInitException.java  ForbiddenException.java  HandlerInvocationException.java  HandlerNotFoundException.java  HttpMethodNotAllowedException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
mvc/src/main/java/org/crumbs/mvc/http/: CrumbsMVCDispatcher.java  CrumbsMVCDispatcherImpl.java  Request.java  Response.java
mvc/src/main/java/org/crumbs/mvc/interceptor/: HandlerInterceptor.java  Order.java
mvc/src/main/java/org/crumbs/mvc/model/: ResponseEntity.java
mvc/src/main/java/org/crumbs/mvc/security/: SecurityInterceptor.java
mvc/src/main/java/org/crumbs/mvc/security/cors/: CorsHandlerInterceptor.java
mvc/src/test/java/org/crumbs/http/client/: TestController.java  TestRequestBody.java  TestResponseBody.java  TestRestClient.java
mvc/src/test/java/org/crumbs/http/client/http/: HttpClientTests.java
mvc/src/test/java/org/crumbs/http/mvc/handler/: PathFindTests.java  TestHandler.java  TestMvcHandler.java  TestMvcHandler2.java
mvc/src/test/java/org/crumbs/http/mvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java  SimpleHandler.java  SimpleMvcApp.java  ThirdInterceptor.java
mvc/src/test/java/org/crumbs/mvc/handler/: PathFindTests.java  SimpleMvcApp.java  TestHandler.java  TestMvcHandler.java  TestMvcHandler2.java
mvc/src/test/java/org/crumbs/mvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java  SimpleHandler.java  SimpleMvcApp.java  ThirdInterceptor.java
mvc/src/test/java/org/crumbs/mvc/model/: PathParamResponse.java  SimpleRequestModel.java  SimpleResponseModel.java
mvc/src/test/java/org/crumbs/mvc/security/: SecurityInterceptorsTest.java
mvc/src/test/resources/: crumbs.properties
testsupport/: pom.xml
testsupport/src/main/java/org/crumbs/testsupport/: CrumbsExtension.java
testsupport/src/main/java/org/crumbs/testsupport/annotation/: CrumbsTest.java
testsupport/src/main/java/org/crumbs/testsupport/exception/: CrumbsJunitExtensionException.java
testsupport/src/main/java/org/crumbs/testsupport/mvc/: MvcTest.java
testsupport/src/test/java/org/crumbs/testsupport/: TestCrumbsClass.java  TestCrumbsExtension.java  TestCrumbsExtensionSecond.java
testsupport/src/test/java/org/crumbs/testsupport/mvc/: TestHandler.java  TestServerInit.java
(+74 files in other folders)
